https://www.asciiart.eu/image-to-ascii
https://ascii.co.uk/art/circle
https://www.asciiart.eu/ascii-draw-studio
https://asciiflow.com
https://textpaint.com/
https://asciidraw.github.io/#/



              AAAAAA                  
         AAAAAAAAAAA    AAAAA         
      AAAAAAAAAAAAAA   AAAAAAAAA      
     AAAAAAAAAAA       AAAAAAAAAA     
   AAAAAAAAA              AAAAAAAAA   
  AAAAAAA       AAAAAAA      AAAAAAA  
 AAAAAAA     AAAAAAAAAAA      AAAAAAA 
 AAAAAA     AAAAAAAAAA         AAAAAA 
AAAAAA    AAAAAAAAA            AAAAAAA
AAAAAA     AAAAAA               AAAAAA
AAAAAA     AAAAAA     AAAAAA    AAAAAA
AAAAAA  AAAAAAAAAAAAAAAAAAAAA   AAAAAA
 AAAAAAAAAAAAAAAAAAAAAAAAAA    AAAAAA 
 AAAAAAAAAAAAA AAAAAAAAAA     AAAAAAA 
  AAAAAAAA      AAAAA        AAAAAAA  
   AAAAAAAA                AAAAAAAA   
     AAAAAAAAAA         AAAAAAAAA     
      AAAAAAAAAAAAAAA    AAAAAAA      
         AAAAAAAAAAAAA   AAAA         
             AAAAAAAAA                





             7777777    7             
        777777777777   7777777        
     777777777777777   7777777777     
    777777777            777777777    
  77777777       777777     77777777  
 7777777     77777777777      7777777 
7777777    77777777777         7777777
777777    77777777              777777
777777     777777        777    777777
777777   77777777777777777777   777777
7777777777777777777777777777   7777777
 777777777777777777777777     7777777 
  77777777       77         77777777  
   7777777777            7777777777   
     7777777777777777   777777777     
        77777777777777   77777        
            7777777777                





                         zzzzzzzzzzzzzz                         
                   ízzzzzzzzzzzzzzzzzzzzzzzzí                   
                zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                
             zzzzzzzzzzzz             ›zzzzzzzzzzzz             
           zzzzzzzzz                       —zzzzzzzzz           
         zzzzzzzz                              zzzzzzzz         
       zzzzzzzí           ízzzzzz                zzzzzzzz       
      zzzzzzz         zzzzzzzzzz      zzzz         zzzzzzz      
    ›zzzzzz        zzzzzzzzzzzzz      zzzzzzz        zzzzzz     
   —zzzzzz       zzzzzzzzzz          zzzzzzzzzz       zzzzzz›   
   zzzzzz      ízzzzzzz                  zzzzzzzí      zzzzzz   
  zzzzzz      zzzzzzz                      zzzzzzz      zzzzzz  
 zzzzzz      zzzzzz›        zzzzzzzz        {zzzzzz     zzzzzzz 
 zzzzz      zzzzzz        zzzzzzzzzz          zzzzzzzzzzzzzzzzz 
ízzzzz      zzzzz›      zzzzzzzzzzí           ízzzzzzzzzzzzzzzz—
zzzzzí     zzzzzz     zzzzzzzzz                zzzzzzzzz› zzzzzz
           zzzzzí     zzzzzzz                  zzzzzz     zzzzzz
           zzzzz›      zzzzzz         ízzz     —zzzzz     zzzzzz
           zzzzz{      ›zzzzzz     ›zzzzzzz    zzzzzz     zzzzzz
zzzzzz     zzzzzz   —zzzzzzzzzzzzzzzzzzzz{     zzzzzz     zzzzzz
ízzzzz      zzzzz{zzzzzzzzzzzzzzzzzzzzzz      ízzzzz      zzzzz—
 zzzzz      zzzzzzzzzzzzz  zzzzzzzzzzz{       zzzzzz        ízz 
 zzzzzz    ízzzzzzzzzz       zzzzz          {zzzzzz             
  zzzzzzzzzzzzzzzzzzz                      zzzzzzz              
   zzzzzzzzzzzzzzzzzzzz                  zzzzzzzí      zzzz     
   —zzzzzzzzz    zzzzzzzzzz            zzzzzzzz       zzzzzz›   
    —zzzzzz        zzzzzzzzzzzzzz{     zzzzzz       —zzzzzz     
      zzzzzzz         zzzzzzzzzzzz      zz         zzzzzzz      
       zzzzzzzz           ízzzzzzz{              zzzzzzzz       
         zzzzzzzz                             {zzzzzzzz         
           zzzzzzzzz—                      zzzzzzzzzz           
             zzzzzzzzzzzzí            zzzzzzzzzzzzz             
                zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz                
                   zzzzzzzzzzzzzzzzzzzzzzzzzí                   
                         zzzzzzzzzzzzzz                         


        *  *
     *        *
    *          *
    *          *
     *        *
        *  *



             777777    77           
        777777777777   7777777        
     777777777777777   7777777777     
    777777777            777777777    
  77777777       777777     77777777  
 7777777     77777777777      7777777 
7777777    77777777777         7777777
777777    77777777              777777
777777     777777        777    777777
777777   777777777   77777777   777777
7777777777777777777777777777   7777777
 777777777777777777777777     7777777 
  77777777     777777       77777777  
   7777777777            7777777777   
     7777777777777777   777777777     
        77777777777777   77777        
            7777777777                

